Raund project – environment check (run from project root)

DONE
----
- Node.js: v22.15.0 (npm 10.9.2) – OK
- PostgreSQL: port 5432, user postgres (trust), database "raund" created – OK
- Backend project: D:\laragon\www\raund
- Nginx: sites-enabled\raund.test.conf (raund.test -> 127.0.0.1:3001), ozzb2b.test.conf (ozzb2b). No script needed.

YOU NEED TO DO
--------------
1. Android build (for building the app later):
   - Java: not in PATH. Install JDK 17 (e.g. https://adoptium.net/) and add to PATH,
     OR install Android Studio (includes JDK).
   - Android SDK: only platform-tools present. For full builds install Android Studio
     and install SDK platforms (e.g. API 34) + build-tools via SDK Manager.

BACKEND
-------
- Start API (when implemented): listen on 3001 so Nginx can proxy raund.test to it.
- DB connection: host=127.0.0.1 port=5432 user=postgres password= database=raund

VPS DEPLOY (round.ozzy1986.com, 162.246.19.78)
-----------------------------------------------
Remotes: origin = GitHub (https://github.com/ozzy1986/round.git), gitlab = GitLab (https://gitlab.com/ozzy1986/round.git).
Sync workflow: edit locally -> commit -> push origin main -> push gitlab main -> on VPS run scripts/deploy-vps.sh (or use scripts/deploy.ps1 after setting SSH key).

One-time VPS setup (if not done):
- Clone: git clone https://github.com/ozzy1986/round.git /var/www/round.ozzy1986.com
- .env in app root (PG_USER=round, PG_DATABASE=round, PORT=3001, HOST=127.0.0.1, TELEGRAM_BOT_TOKEN=...). Already on server.
- Nginx: symlink deploy/nginx-round.ozzy1986.com.conf to /etc/nginx/sites-enabled/, then nginx -t && systemctl reload nginx.
- App: npm ci, npm run migrate:up, npm run build, pm2 start dist/src/server.js --name round-api, pm2 save.

SSH key (for deploy.ps1 from this machine): run in Git Bash or WSL: ssh-copy-id root@162.246.19.78
